<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fatmagulyurtseven.cocukegitim.Activity.MevsimlerActivity"
    tools:showIn="@layout/activity_mevsimler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtMevsimIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="TEXT"
            android:textColor="@android:color/black"
            android:textSize="50sp" />
        <ImageButton
            android:id="@+id/imgbtnIleriMevsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ileri" />

        <ImageButton
            android:id="@+id/imgbtnGeriMevsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/geri" />

        <ImageButton
            android:id="@+id/imgbtnSesMevsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ses" />

        <ImageView
            android:id="@+id/imgMevsim"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/sonbahar" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
