<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fatmagulyurtseven.cocukegitim.Activity.NumbersActivity"
    tools:showIn="@layout/activity_numbers">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textColor="?android:attr/textColorHighlight"
            android:textSize="200sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/txtNumbersWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="SIFIR"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/imgbtnIleriNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ileri" />

        <ImageButton
            android:id="@+id/imgbtnGeriNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/geri" />

        <ImageButton
            android:id="@+id/imgbtnSesNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ses" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
