<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fatmagulyurtseven.cocukegitim.Activity.MatematikActivity"
    tools:showIn="@layout/activity_matematik">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgmatResim"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_above="@+id/imgbtnIleriMat"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/toplambir" />

        <ImageButton
            android:id="@+id/imgbtnIleriMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ileri" />

        <ImageButton
            android:id="@+id/imgbtnGeriMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/geri" />

        <ImageButton
            android:id="@+id/imgbtnSesMat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ses" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
