<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fatmagulyurtseven.cocukegitim.Fragment.IngilizceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bu">


        <ImageButton
            android:id="@+id/imgButonNumbers"
            android:layout_width="150dp"
            android:layout_height="85dp"

            android:layout_above="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/one" />

        <ImageButton
            android:id="@+id/imgButonDrinks"
            android:layout_width="150dp"
            android:layout_height="85dp"

            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imgButonNumbers"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/drinks" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgButonAnimals"
            android:layout_alignEnd="@+id/imgButonNumbers"
            android:layout_marginBottom="33dp"
            android:layout_marginEnd="31dp"
            android:text="NUMBERS"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignStart="@+id/imgButonColors"
            android:layout_marginStart="33dp"
            android:text="DRİNKS"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgButonColors"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_alignStart="@+id/imgButonObjects"
            android:layout_alignTop="@+id/imgButonAnimals"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/color" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/imgButonColors"
            android:text="COLORS"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgButonFruits"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_above="@+id/textView5"
            android:layout_alignStart="@+id/imgButonAnimals"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/fruitt" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginBottom="58dp"
            android:text="FRUİTS"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgButonObjects"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_above="@+id/textView6"
            android:layout_alignStart="@+id/imgButonDrinks"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/objects" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignStart="@+id/textView4"
            android:text="OBJECTS"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgButonAnimals"
            android:layout_width="150dp"
            android:layout_height="85dp"


            android:layout_alignStart="@+id/imgButonNumbers"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/animals" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/imgButonAnimals"
            android:text="ANİMALS"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>
